{
  "name": "cap-project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.0",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*",
        "credentials": {
          "database": "db/my-gilro.db"
        }
      }
    }
  },
  "sapux": [
    "app/test",
    "app/gilro",
    "app/gilro"
  ]
}